@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300..900&display=swap");

body {

    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: roboto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    top: 0;

}

h1 {
    color: #091133;
    font-size: 20px;
}

p {
    color: #505F98;
}

.navbar ul {
    display: flex;
}

.navbar li {
    margin-left: 64px;
    list-style-type: none;
}

.navbar a {
    text-decoration: none;
    color: #505F98;
}

header h1 {
    margin-right: 350px;
    color: #37447E;
}

.image-home {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.image-home img {
    height: 1000px;
    position: relative;
    z-index: -10;
}

header button {
    margin-right: 40px;
    padding: 8px 56px;
    background-color: #111B47;
    color: white;
    border-radius: 2px;
}

header button:hover {
    cursor: pointer;
}

.button-1 {
    padding: 8px 40px;
    background-color: #091133;
    color: white;
    cursor: pointer;
    border-radius: 2px;
}

.button-2 {
    padding: 8px 40px;
    background-color: white;
    color: #091133;
    border: solid #091133;
    border-radius: 2px;
    position: absolute;
    left: 200px;
    cursor: pointer;
}

.first-container {
    position: absolute;
    left: 200px;
    width: 400px;
    bottom: 150px;
}

.first-container p {
    margin-bottom: 60px;
    font-size: 20px;
    color: #505F98;
}

.first-container h1 {
    font-size: 35px;
}

.larger-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.large-container {
    padding: 0;
    width: 600px;
    margin-bottom: 90px;
}

.medium-container-1 p {
    font-size: 20px;
}

.medium-container-1 h1 {
    font-size: 35px;
}

.medium-container-2 {
    display: flex;
    margin-top: 72px;
}

.larger-container² {
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.large-container²-2 {
    width: 600px;
}

.large-container²-2 button {
    padding: 8px 40px;
    background-color: #111B47;
    color: white;
    border: none;
    border-radius: 2px;
    left: 170px;
    cursor: pointer;
    margin-top: 40px;
}

.larger-container3 {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 700px;
}

.larger-container3 img {
    height: 900px;
    width: 100%;
}

.texte-container {
    position: absolute;
    width: 400px;
    top: 200px;
    text-align: center;
}

.texte-container button {
    padding: 4px 40px;
    color: white;
    background-color: #111B47;
    border-radius: 2px;
    cursor: pointer;
}

footer {
    background-color: #E2E7FA;
    width: 100%;
    height: 250px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.child1 {
    width: 800px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.child2 {
    width: 800px;
    height: 100px;
    border-top: solid rgb(173, 171, 171);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}

.child2 ul {
    display: flex;
    justify-content: fl;
}

.child2 li {
    display: flex;
    list-style-type: none;
    margin-right: 64px;
    margin-left: -40px;
}

.child2 a {
    text-decoration: none;
    color: #929ECC;
}

.child1 button {
    padding: 8px 32px;
    background-color: #091133;
    color: white;
    cursor: pointer;
    border-radius: 2px;
}

.icons {
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.main2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 1000px;
}

.text2 {
    width: 600px;
}

.text2 h1 {
    width: 158px;
}

.small-texts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 56px;
}

.small-text {
    display: flex;
    gap: 24px;
}

.medium-container-2x {
    width: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    margin-top: 32px;
}

.ppl-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.large-containerx {
    width: 600px;
}

.vv h1 {
    text-align: center;
    margin-top: 90px;
    font-family: Sansita Swashed;
    text-shadow: 1px 1px;
    color: blue;
}

.vv {
    margin-top: -38px;
}



.partie-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 350px;
    margin-top: 100px;
}

.contact-et-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
}

.partie-contact button {
    width: 124px;
    height: 40px;
    border-radius: 10px;
    margin: auto;
    color: white;
    background-color: rgb(53, 52, 52);
    cursor: pointer;
    margin-bottom: 48px;
    transition: all 0.6s;
    font-family: Sansita Swashed;
}

.partie-contact button:hover {
    scale: 1.2;
    background-color: rgb(20, 20, 20);
}

.partie-contact input {
    background-color: #EBEAEA;
    border-radius: 10px;
    border: 1px outset rgb(58, 58, 58);
    padding: 5px 10px;
    box-shadow: 0px 2px 8px;
    margin-top: 8px;
    margin-bottom: 16px;
    font-family: Sansita Swashed;
}

textarea {
    border: 1px outset black;
    background-color: #EBEAEA;
    border-radius: 20px;
    box-shadow: 0px 2px 8px;
    padding: 15px;
    resize: none;
    height: 80 px;
    margin-top: 8px;
    margin-bottom: 16px;
    font-family: Sansita Swashed;
}

.mm {
    display: flex;
    align-items: center;
}

.nn {
    display: flex;
    align-items: center;
}

.search-bar {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;

}

.search-bar input {
    height: 100%;
    border-radius: 10px;
    width: 400px;
    font-family: Roboto;
    padding: 10px 20px;
    font-size: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: white;
}

.fa-solid.fa-magnifying-glass {
    background-color: white;
    padding: 7px;
    color: black;
    border-radius: 10px;
    transition: all 0.5s;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.rr {
    margin-top: -100px;
    height: 1200px;
    width: 100%;
    background-color: gray;
}

.rr h1 {
    text-align: center;
    margin-top: 100px;
    font-family: Sansita Swashed;
    text-shadow: 1px 1px;
    margin-bottom: 56px;
}

.products {
    display: grid;
    width: 900px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 64px 48px;
}

.product {
    background-color: rgb(211, 209, 209);
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
    padding-top: 0;
}

.product:hover {
    scale: 1.1;
    box-shadow: 10px 10px 40px;
}

.product img {
    width: 100%;
    margin-top: -30px;
}

.tsswira {
    width: 100%;
}

.product h5 {
    font-family: Sansita Swashed;
    font-size: 20px;
    margin-bottom: 8px;
}

.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.infos p {
    margin-bottom: -20px;
}

.link {
    background-color: black;
    padding: 8px;
    width: 40px;
    border-radius: 20px;
    text-align: center;
}

.products i {
    cursor: pointer;
    transition: all 0.5s;
}

.products i:hover {
    scale: 1.3;
}

.fa-solid.fa-cart-shopping {
    color: wheat;
}
.text-404{
    text-align: center;
}
.page-404{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

@media (max-width : 480px) {
    .medium-container-2x {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
        margin-top: 32px;
    }

    .ppl-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        height: 500px;
    }

    .large-containerx {
        width: 100%;
        
        font-size: small;
    }

    .twoppl {
        display: none;
    }


    .main2 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 800px;
        font-size: small;
    }

    .tablette {
        width: 250px;
    }

    .text2 {
        width: 100%;
        font-size: small;
    }

    .small-text {
        height: 150px;
        font-size: small;
        width: 20px;
    }
    .pici{
        width: 120px;   
    }

    .text2 h1 {
        width: 158px;
    }

    .small-texts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 0px;
        width: 100%;
        
    }
    .small-texts h1{
        width: 120px;
    }

    .small-text {
        display: flex;
    }

    .larger-container3 {
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 700px;
    }

    .larger-container3 img {
        height: 100%;
        width: 100%;
        z-index: -100;
    }

    .texte-container {
        position: absolute;
        width: 400px;
        top: 200px;
        text-align: center;
        font-size: small;
    }

    .texte-container button {
        padding: 6px 12px;
        color: white;
        background-color: #111B47;
        border-radius: 2px;
        cursor: pointer;
    }

    .larger-container² {
        height: 500px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 100px;
    }

 .large-container²-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .large-container²-2 p{
        width: 90%;
    }

    .large-container²-2 button {
        padding: 6px 12px;
        background-color: #111B47;
        color: white;
        border: none;
        border-radius: 2px;
        left: 170px;
        cursor: pointer;
        margin-top: 10px;
    }

    .larger-container² {
        height: 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .large-container²-2 {
        width: 400px;
        font-size: small;
    }

    .large-container²-2 p {
        color: black;
    }



    .large-container²-2 button {
        padding: 8px 40px;
        background-color: #111B47;
        color: white;
        border: none;
        border-radius: 2px;
        left: 170px;
        cursor: pointer;
        margin-top: 40px;
    }

    .larger-container² img {
        width: 300px;
    }

    .button-1 {
        padding: 6px 12px;
        background-color: #091133;
        color: white;
        cursor: pointer;
        border-radius: 2px;
    }

    .button-2 {
        padding: 6px 12px;
        background-color: white;
        color: #091133;
        border: solid #091133;
        border-radius: 2px;
        position: absolute;
        margin-left: -50px;
        cursor: pointer;
    }

    .larger-container {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }

    .larger-container p {
        font-size: 12px;
        color: black;
    }

    .media {
        display: none;
    }

    .large-container {
        padding: 0;
        width: 400px;
        margin-bottom: 90px;
    }

    .medium-container-1 p {
        font-size: 14px;
    }

    .medium-container-1 h1 {
        font-size: 25px;
    }

    .first-container {
        position: absolute;
        left: 40px;
        width: 100%;
        top: 90px;
    }


    .first-container p {
        margin-bottom: 60px;
        font-size: 14px;
        color: #0a0a0a;
    }

    .first-container h1 {
        font-size: 35px;
    }

    .image-home {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .image-home img {
        height: 500px;
        position: relative;
        z-index: -10;
        opacity: 0.5;
    }

    .products {
        display: grid;
        width: 200px;
        margin: auto;
        grid-template-columns: 200px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 64px 48px;
    }

    .product {
        background-color: rgb(211, 209, 209);
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        transition: 0.5s;
        padding-top: 0;
    }

    .rr {
        margin-top: -100px;
        height: 2850px;
        width: 480px;
        background-color: gray;
    }

    footer {
        background-color: #E2E7FA;
        width: 100%;
        position: relative;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .child1 {
        width: 350px;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .child2 {
        width: 100%;
        height: 60px;
        border-top: solid rgb(173, 171, 171);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }


    .child2 img {
        margin-left: -20px;
    }

    li {
        font-size: small;
    }

    .child1 button {
        padding: 2px 16px;
        background-color: #091133;
        color: white;
        cursor: pointer;
        border-radius: 2px;
        margin-right: 10px;
    }

    .child1 p {
        font-size: small;
    }

    header {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
        top: 0;
        background-color: rgb(190, 186, 186);
    }

    .navbar ul {
        display: flex;
        margin-right: 30px;
    }

    .navbar li {
        margin-left: 12px;
        list-style-type: none;
        font-size: small;
    }

    .navbar a {
        color: black;
        font-family: Sansita Swashed;
    }

    header h1 {
        margin-right: 6px;
        color: #08080a;
    }

    header button {
        display: none;
        margin-right: 16px;
        padding: 2px 20px;
        background-color: #111B47;
        color: white;
        border-radius: 2px;
    }

    .search-bar input {
        height: 100%;
        border-radius: 20px;
        width: 250px;
        font-family: Sansita Swashed;
        padding: 10px 20px;
        font-size: 15px;
    }
}